version: "3.8"

services:
  neo4j:
    image: neo4j:latest
    container_name: neo4j
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - ./import:/import
    environment:
      - NEO4J_AUTH=neo4j/securePassword123
      - NEO4JLABS_PLUGINS=["apoc"]
      - NEO4J_dbms_directories_import=/import
      - NEO4J_dbms_memory_heap_initial__size=4G
      - NEO4J_dbms_memory_heap_max__size=8G
      - NEO4J_dbms_memory_pagecache_size=2G
      - NEO4J_dbms_memory_transaction_max__size=8G
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
      - NEO4J_apoc_import_file_enabled=true
    restart: unless-stopped
